/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn-default.disabled,
.btn-primary.disabled,
.btn-success.disabled,
.btn-info.disabled,
.btn-warning.disabled,
.btn-danger.disabled,
.btn-default[disabled],
.btn-primary[disabled],
.btn-success[disabled],
.btn-info[disabled],
.btn-warning[disabled],
.btn-danger[disabled],
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-danger {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  text-shadow: 0 1px 0 #fff;
  background-image: -webkit-linear-gradient(top, #999 0%, #7a7a7a 100%);
  background-image:      -o-linear-gradient(top, #999 0%, #7a7a7a 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#999), to(#7a7a7a));
  background-image:         linear-gradient(to bottom, #999 0%, #7a7a7a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff999999', endColorstr='#ff7a7a7a', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #757575;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #7a7a7a;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #7a7a7a;
  border-color: #757575;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #7a7a7a;
  background-image: none;
}
.btn-primary {
  background-image: -webkit-linear-gradient(top, #eb6864 0%, #e4332e 100%);
  background-image:      -o-linear-gradient(top, #eb6864 0%, #e4332e 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eb6864), to(#e4332e));
  background-image:         linear-gradient(to bottom, #eb6864 0%, #e4332e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeb6864', endColorstr='#ffe4332e', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #e32a25;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #e4332e;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #e4332e;
  border-color: #e32a25;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #e4332e;
  background-image: none;
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #22b24c 0%, #187f36 100%);
  background-image:      -o-linear-gradient(top, #22b24c 0%, #187f36 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#22b24c), to(#187f36));
  background-image:         linear-gradient(to bottom, #22b24c 0%, #187f36 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff22b24c', endColorstr='#ff187f36', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #177632;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #187f36;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #187f36;
  border-color: #177632;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #187f36;
  background-image: none;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #369 0%, #24476b 100%);
  background-image:      -o-linear-gradient(top, #369 0%, #24476b 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#369), to(#24476b));
  background-image:         linear-gradient(to bottom, #369 0%, #24476b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff336699', endColorstr='#ff24476b', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #214263;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #24476b;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #24476b;
  border-color: #214263;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #24476b;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #f5e625 0%, #d3c50a 100%);
  background-image:      -o-linear-gradient(top, #f5e625 0%, #d3c50a 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5e625), to(#d3c50a));
  background-image:         linear-gradient(to bottom, #f5e625 0%, #d3c50a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5e625', endColorstr='#ffd3c50a', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #c9bc09;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #d3c50a;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #d3c50a;
  border-color: #c9bc09;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #d3c50a;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #f57a00 0%, #b85c00 100%);
  background-image:      -o-linear-gradient(top, #f57a00 0%, #b85c00 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f57a00), to(#b85c00));
  background-image:         linear-gradient(to bottom, #f57a00 0%, #b85c00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff57a00', endColorstr='#ffb85c00', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #ae5600;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #b85c00;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #b85c00;
  border-color: #ae5600;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #b85c00;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #e8524d;
  background-image: -webkit-linear-gradient(top, #eb6864 0%, #e8524d 100%);
  background-image:      -o-linear-gradient(top, #eb6864 0%, #e8524d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eb6864), to(#e8524d));
  background-image:         linear-gradient(to bottom, #eb6864 0%, #e8524d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeb6864', endColorstr='#ffe8524d', GradientType=0);
  background-repeat: repeat-x;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #e8524d;
  background-image: -webkit-linear-gradient(top, #eb6864 0%, #e8524d 100%);
  background-image:      -o-linear-gradient(top, #eb6864 0%, #e8524d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eb6864), to(#e8524d));
  background-image:         linear-gradient(to bottom, #eb6864 0%, #e8524d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeb6864', endColorstr='#ffe8524d', GradientType=0);
  background-repeat: repeat-x;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #fff 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image:         linear-gradient(to bottom, #fff 0%, #fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #e2e2e2 0%, #e9e9e9 100%);
  background-image:      -o-linear-gradient(top, #e2e2e2 0%, #e9e9e9 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e2e2e2), to(#e9e9e9));
  background-image:         linear-gradient(to bottom, #e2e2e2 0%, #e9e9e9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe2e2e2', endColorstr='#ffe9e9e9', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}
.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #f19491 0%, #eb6864 100%);
  background-image:      -o-linear-gradient(top, #f19491 0%, #eb6864 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f19491), to(#eb6864));
  background-image:         linear-gradient(to bottom, #f19491 0%, #eb6864 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff19491', endColorstr='#ffeb6864', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-radius: 4px;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #e74b47 0%, #e95652 100%);
  background-image:      -o-linear-gradient(top, #e74b47 0%, #e95652 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e74b47), to(#e95652));
  background-image:         linear-gradient(to bottom, #e74b47 0%, #e95652 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe74b47', endColorstr='#ffe95652', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #eb6864 0%, #e8524d 100%);
    background-image:      -o-linear-gradient(top, #eb6864 0%, #e8524d 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#eb6864), to(#e8524d));
    background-image:         linear-gradient(to bottom, #eb6864 0%, #e8524d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeb6864', endColorstr='#ffe8524d', GradientType=0);
    background-repeat: repeat-x;
  }
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
}
.alert-success {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image:      -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#c8e5bc));
  background-image:         linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
  background-repeat: repeat-x;
  border-color: #b2dba1;
}
.alert-info {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image:      -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#b9def0));
  background-image:         linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
  background-repeat: repeat-x;
  border-color: #9acfea;
}
.alert-warning {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image:      -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#f8efc0));
  background-image:         linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
  background-repeat: repeat-x;
  border-color: #f5e79e;
}
.alert-danger {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image:      -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#e7c3c3));
  background-image:         linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
  background-repeat: repeat-x;
  border-color: #dca7a7;
}
.progress {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image:      -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));
  background-image:         linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #eb6864 0%, #e53c37 100%);
  background-image:      -o-linear-gradient(top, #eb6864 0%, #e53c37 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eb6864), to(#e53c37));
  background-image:         linear-gradient(to bottom, #eb6864 0%, #e53c37 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeb6864', endColorstr='#ffe53c37', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #22b24c 0%, #1a873a 100%);
  background-image:      -o-linear-gradient(top, #22b24c 0%, #1a873a 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#22b24c), to(#1a873a));
  background-image:         linear-gradient(to bottom, #22b24c 0%, #1a873a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff22b24c', endColorstr='#ff1a873a', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #369 0%, #264c73 100%);
  background-image:      -o-linear-gradient(top, #369 0%, #264c73 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#369), to(#264c73));
  background-image:         linear-gradient(to bottom, #369 0%, #264c73 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff336699', endColorstr='#ff264c73', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #f5e625 0%, #ddce0a 100%);
  background-image:      -o-linear-gradient(top, #f5e625 0%, #ddce0a 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5e625), to(#ddce0a));
  background-image:         linear-gradient(to bottom, #f5e625 0%, #ddce0a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5e625', endColorstr='#ffddce0a', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #f57a00 0%, #c26100 100%);
  background-image:      -o-linear-gradient(top, #f57a00 0%, #c26100 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f57a00), to(#c26100));
  background-image:         linear-gradient(to bottom, #f57a00 0%, #c26100 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff57a00', endColorstr='#ffc26100', GradientType=0);
  background-repeat: repeat-x;
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #e53c37;
  background-image: -webkit-linear-gradient(top, #eb6864 0%, #e74742 100%);
  background-image:      -o-linear-gradient(top, #eb6864 0%, #e74742 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eb6864), to(#e74742));
  background-image:         linear-gradient(to bottom, #eb6864 0%, #e74742 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeb6864', endColorstr='#ffe74742', GradientType=0);
  background-repeat: repeat-x;
  border-color: #e74742;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}
.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #eb6864 0%, #e8524d 100%);
  background-image:      -o-linear-gradient(top, #eb6864 0%, #e8524d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eb6864), to(#e8524d));
  background-image:         linear-gradient(to bottom, #eb6864 0%, #e8524d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeb6864', endColorstr='#ffe8524d', GradientType=0);
  background-repeat: repeat-x;
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #22b24c 0%, #1e9d43 100%);
  background-image:      -o-linear-gradient(top, #22b24c 0%, #1e9d43 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#22b24c), to(#1e9d43));
  background-image:         linear-gradient(to bottom, #22b24c 0%, #1e9d43 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff22b24c', endColorstr='#ff1e9d43', GradientType=0);
  background-repeat: repeat-x;
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #369 0%, #2d5986 100%);
  background-image:      -o-linear-gradient(top, #369 0%, #2d5986 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#369), to(#2d5986));
  background-image:         linear-gradient(to bottom, #369 0%, #2d5986 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff336699', endColorstr='#ff2d5986', GradientType=0);
  background-repeat: repeat-x;
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f5e625 0%, #f4e30d 100%);
  background-image:      -o-linear-gradient(top, #f5e625 0%, #f4e30d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5e625), to(#f4e30d));
  background-image:         linear-gradient(to bottom, #f5e625 0%, #f4e30d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5e625', endColorstr='#fff4e30d', GradientType=0);
  background-repeat: repeat-x;
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f57a00 0%, #dc6d00 100%);
  background-image:      -o-linear-gradient(top, #f57a00 0%, #dc6d00 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f57a00), to(#dc6d00));
  background-image:         linear-gradient(to bottom, #f57a00 0%, #dc6d00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff57a00', endColorstr='#ffdc6d00', GradientType=0);
  background-repeat: repeat-x;
}
.well {
  background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image:      -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#f5f5f5));
  background-image:         linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
  background-repeat: repeat-x;
  border-color: #dcdcdc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, .05), 0 1px 0 rgba(255, 255, 255, .1);
}
/*# sourceMappingURL=bootstrap-theme.css.map */
