<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Design at Altos de Chavón School of Design</title>

  <!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->	
</head>
<body>

      <!-- Navbar
      ================================================== -->
      <div class="bs-docs-section clearfix">
        <div class="row">
          <div class="col-lg-12">

            <div class="bs-component">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>

                    <div class="this-fall">
                      <p>Dise&ntilde;o de Comunicaciones</p>
                      <img src="images/altosdechavon.jpg" alt="">
                    </div> <!-- /.this-fall -->

                  </div>

                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">Volver atr&aacute;s</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>

          </div>
        </div>
      </div>

  <div class="profile">
    <div class="container">

        <div class="row">
          <div class="col-md-12 text-center">
         <img src="http://placehold.it/250x250" alt="..." class="img-circle">
        <h1>America Garcia A.</h1>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>      </div><!-- /.col-md-12 -->
        </div><!-- /.row -->

        <div class="row">
        <div class="col-md-8 col-md-offset-2">


        <p class="lead text-center">8-bit Vice Echo Park, sustainable food truck hoodie ennui sartorial jean shorts mustache seitan Shoreditch migas fashion axe.</p>

        <p>Polaroid leggings seitan twee banjo Carles. Cronut you probably haven't heard of them VHS, ennui heirloom before they sold out 90's jean shorts taxidermy PBR DIY meggings forage scenester. Butcher iPhone stumptown put a bird on it, occupy flannel migas bitters typewriter art party DIY plaid raw denim actually tote bag. Organic heirloom food truck seitan, flannel narwhal direct trade fashion axe. Bitters Marfa cornhole, mixtape gastropub retro crucifix food truck. Marfa semiotics butcher, church-key meditation banjo retro 90's iPhone keytar. Fanny pack next level Blue Bottle four loko, tattooed gentrify scenester cardigan.</p>

        </div><!-- /.col-md-8 -->
        </div><!-- /.row -->

    </div><!-- /.container -->
  </div><!-- /.profile --> 

  <div class="portfolio">
    <div class="container">

      <div class="row">  
        <hr>   
      </div>

      <div class="row" id="works">

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal"><img src="http://placehold.it/350x250" alt="..." class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal"><img src="http://placehold.it/350x250" alt="..." class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal"><img src="http://placehold.it/350x250" alt="..." class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal"><img src="http://placehold.it/350x250" alt="..." class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

       <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal"><img src="http://placehold.it/350x250" alt="..." class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal"><img src="http://placehold.it/350x250" alt="..." class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      </div> <!-- /.row -->

    </div><!-- /.container -->
  </div><!-- /.portfolio --> 

  <div class="container">
  <div class="row"><hr></div>

    <div class="row">
       <footer class="footer">
            <p>Altos de Chavón<br> La Escuela de Dise&ntilde;o<br> Santo Domingo, Rep&uacute;blica Dominicana</p>
       </footer>
    </div>
  </div><!-- /.container -->

   <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>T&iacute;tulo del Proyecto</h2>
                            <hr class="star-primary">
                            <img src="http://placehold.it/700x450" class="img-responsive img-centered" alt="">
                            <p>Aqui va una descripción de su proyecto. Polaroid leggings seitan twee banjo Carles. Cronut you probably haven't heard of them VHS, ennui heirloom before they sold out 90's jean shorts taxidermy PBR DIY meggings forage scenester.</p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Dise&ntilde;o de Comunicaciones</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Abril 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>T&iacute;tulo del Proyecto</h2>
                            <hr class="star-primary">
                            <img src="http://placehold.it/700x450" class="img-responsive img-centered" alt="">
                            <p>Aqui va una descripción de su proyecto. Polaroid leggings seitan twee banjo Carles. Cronut you probably haven't heard of them VHS, ennui heirloom before they sold out 90's jean shorts taxidermy PBR DIY meggings forage scenester.</p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Dise&ntilde;o de Comunicaciones</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Abril 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>T&iacute;tulo del Proyecto</h2>
                            <hr class="star-primary">
                            <img src="http://placehold.it/700x450" class="img-responsive img-centered" alt="">
                            <p>Aqui va una descripción de su proyecto. Polaroid leggings seitan twee banjo Carles. Cronut you probably haven't heard of them VHS, ennui heirloom before they sold out 90's jean shorts taxidermy PBR DIY meggings forage scenester.</p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Dise&ntilde;o de Comunicaciones</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Abril 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>T&iacute;tulo del Proyecto</h2>
                            <hr class="star-primary">
                            <img src="http://placehold.it/700x450" class="img-responsive img-centered" alt="">
                            <p>Aqui va una descripción de su proyecto. Polaroid leggings seitan twee banjo Carles. Cronut you probably haven't heard of them VHS, ennui heirloom before they sold out 90's jean shorts taxidermy PBR DIY meggings forage scenester.</p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Dise&ntilde;o de Comunicaciones</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Abril 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>T&iacute;tulo del Proyecto</h2>
                            <hr class="star-primary">
                            <img src="http://placehold.it/700x450" class="img-responsive img-centered" alt="">
                            <p>Aqui va una descripción de su proyecto. Polaroid leggings seitan twee banjo Carles. Cronut you probably haven't heard of them VHS, ennui heirloom before they sold out 90's jean shorts taxidermy PBR DIY meggings forage scenester.</p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Dise&ntilde;o de Comunicaciones</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Abril 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>T&iacute;tulo del Proyecto</h2>
                            <hr class="star-primary">
                            <img src="http://placehold.it/700x450" class="img-responsive img-centered" alt="">
                            <p>Aqui va una descripción de su proyecto. Polaroid leggings seitan twee banjo Carles. Cronut you probably haven't heard of them VHS, ennui heirloom before they sold out 90's jean shorts taxidermy PBR DIY meggings forage scenester.</p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Dise&ntilde;o de Comunicaciones</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Abril 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

	
</body>
</html>